# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-67heuk0eyqm7407d.us.auth0.com'

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='http://williamluisan/golang_auth0'

AUTH0_TOKEN_URL='https://dev-67heuk0eyqm7407d.us.auth0.com/oauth/token'
CLIENT_ID='0A9WBAPf1afMx8XtWMpLM8gnEnYWC2Wf'
CLIENT_SECRET='50jkIHc8Sv_XSX3ofe1U8ZVt8d2jjxsCrRtUBHJ4_IxC0Mx5qbUYGH-x60yp_DN5'
